<html>
<head>
	<title>Footwear</title>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
	integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" 
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
	<body>
		<header>
			<div class="divi1">
				<div class="di11">
					<big><b>Footwear</b></big>
				</div>
				
				<div class="di12">
					<input type="text" placeholder="search"><i class="fa-solid fa-magnifying-glass"></i>					
				</div>
			</div>
			
			<div class="divi2">
				<div class="di21">
					<ul>
						<li style="color:#8cdbff;">HOME</li>
						<li>MEN</li>
						<li>WOMEN</li>
						<li>ABOUT</li>
						<li>CONTACT</li>
					</ul>
				</div>
				
				<div class="di22">
					<i class="fa-solid fa-cart-shopping" style="margin:0px; padding:0px";></i>
					<span>CART[0]</span>
				</div>
			</div>
			
			<div class="divi3">
				<p>Our biggest sale yet 50% off all summer shoes</p>
			</div>
		</header>
		
		<main>
			<div id="divi4">
				<b id="di41">HUGE</b>
				<p id="di42"><b>SALE</b></P>
				<p id="di43"><strong>50%</strong> OFF</p>
				<p id="di44">Big sale sandals</p>
				<br>
				<br>
				<button>SHOP COLLECTON</button>				
			</div>
			
			<div id="divi5">
				<p><b>It started with a simple idea: Create quality,
				well-designed products that I wanted myself.</b></p>
			</div>
			
			<div id="divi6">
				<div id="di61">
				<img src="images/m1.jpg">
				<p><b>Shop Men's Collection</b></p>
				</div>
				
				<div id="di62">
				<img src="images/w1.jpg">
				<p><b>Shop Women's Collection</b></p>
				</div>
			</div>
			
			<div class="divi7">							
				<p class="divp"><b>BEST SELLERS</b></p>
					<div class="divflex">
						<div class="di71">						
							<img src="images/item-1.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di72">
							<img src="images/item-2.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di73">
							<img src="images/item-3.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di74">
							<img src="images/item-4.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
					</div>
					<br>
					<br>
					<div class="divflex">
						<div class="di71">						
							<img src="images/item-5.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di72">
							<img src="images/item-6.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di73">
							<img src="images/item-7.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di74">
							<img src="images/item-8.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
					</div>
					
					<br>
					<br>
					<div class="divflex">
						<div class="di71">						
							<img src="images/item-9.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di72">
							<img src="images/item-10.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di73">
							<img src="images/item-11.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di74">
							<img src="images/item-12.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
					</div>
					
					<br>
					<br>
					<div class="divflex">
						<div class="di71">						
							<img src="images/item-13.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di72">
							<img src="images/item-14.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di73">
							<img src="images/item-15.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
						
						<div class="di74">
							<img src="images/item-16.jpg">
							<center><span>Women's Boots Shoes</span><br></center>
							<center><span>Maca</span></center><br>
							<center><medium>$139.00</medium></center>
						</div>
					</div>
					<br>
					<div id="divi8">
						<button id="but">Shop All products</button>
					</div>
			
		</main>
		
		<footer class="foot">
			<div class="divi9">
						<p><b>Trusted  Partners</b></p>
					</div>
					
					<div class="divi10" >
						<div class="di101">
							<img src="images/brand-1.jpg">
						</div>
						
						<div class="di102">
							<img src="images/brand-2.jpg">
						</div>
						
						<div class="di103">
							<img src="images/brand-3.jpg">
						</div>
						
						<div class="di104">
							<img src="images/brand-4.jpg">
						</div>
						
						<div class="di105">
							<img src="images/brand-5.jpg">
						</div>
					</div>
					
					<div class="divi11">
						<ul class="divi11">
							<li class="di111">
								<b>About Footwear</b>
								<p>Even the all-powerful Pointing 
								has no control about the
								blind texts it is an almost 
								unorthographic life</p>
								<i class="fa-brands fa-twitter" style="margin:0; padding:0;"></i>
								<i class="fa-brands fa-facebook-f" style="margin:0; padding:0;"></i>
								<i class="fa-brands fa-linkedin" style="margin:0; padding:0;"></i>
								<i class="fa-brands fa-dribbble" style="margin:0; padding:0;"></i>
							</li>
							
							<li>
								<b>Customer Care</b>
								<p>Contact</p>
								<p>Returns/Exchange</p>
								<p>Gift Voucher</p>
								<p>Wishlist</p>
								<p>Special</p>
								<p>Customer Services</p>
								<p>Site maps</p>
							</li>
							<li>
								<b>Information</b>
								<b>About us</b>
								<p>Delivery Information</p>
								<p>Privacy Policy</p>
								<p>Support</p>
								<p>Order Tracking</p>
							<li>
								<b>News</b>
								<b>Blog</b>
								<p>Press</p>
								<p>Exhibitions</p>
							
							<li>
								<b>Contact information</b>
								<p>291 South 21th Street,</p>
								<p>Suite 721 New York NY 10016</p>
								<p>+ 1235 2355 98</p>
								<p>info@yoursite.com</p>
								<p>yoursite.com</p>
							</li>
						</ul>
					</div>
					
					<div class="divi12">
						<div class="di121">
							<p>Copyright ©2025 All rights reserved | This template
							is made with  by Colorlib Demo Images: Unsplash , Pexels.com</p>
						</div>
						
						<div class="di122">
							<i class="fa-solid fa-chevron-up"></i>
						</div>
					</div>
		
		</footer>



	</body>
</html>
